//Second font

//urls
$second-font_url_0: url(../fonts/BaronNeue.woff2)
$second-font_url_1: url(../fonts/BaronNeue.woff)
$second-font_url_2: url(../fonts/BaronNeue.eot)

@font-face 
  font-family: $second-font
  font-style: normal
  font-weight: 400
  src: local('BaronNeue'), local('Baron Neue'), $second-font_url_0 format('woff2'), $second-font_url_1, $second-font_url_2