// MEDIUM DESKTOP

@media only screen and(max-width : 1366px)
  .container
    width: 1000px
  
  .portfolio-work-link
    width: 317px

  .web-development__title
    font-size: 40px
    padding: 12px 20px 23px

  .web-development__right-block
    padding: 3% 7.5%

  .project-description__center-block
    width: 31%

  .project-description__left-block, 
  .project-description__right-block
    width: 34.5%
    padding: 78px 0

  .quotes__title
    font-size: 37px

  .quotes__left-block
    padding: 2.4% 9%

// /*TABLETS STYLE*/

@media only screen and(max-width : 1120px)
  body
    padding: 0

  section
    padding: 80px 0px

  h2
    font-size: 40px

  .container
    width: 740px
    padding: 0 15px

  .main-header
    height: 608px

  .about-us__title
    margin-top: 0
    font-size: 30px

  .about-us__image
    height: auto

  .about-us__description
    font-size: 13px

  .news-block__image
    height: 100%

  .portfolio-work-link
    width: 218px

  .web-development__title
    font-size: 30px

    &:before
      +size(102.2% 105%)

  .web-development__title-icon
    margin: 0
    height: 119px

    &:before
      background-size: contain
      width: 42px !important
      height: 70px

  .web-development__right-block
    padding: 5% 7.5% 0

  .project-description__center-block
    display: none

  .project-description__left-block,
  .project-description__right-block
    width: 50%
    padding: 0

  .project-description
    margin: 10px 0
    padding: 18px

  .project-description__text
    font-size: 12px

  .news-block__info--author
    margin-right: 24px

  .news-block__title
    font-size: 13px

  .news-block__preview-text
    font-size: 12px

  .contact-form__input-field
    height: 45px

  .quotes__right-block
    display: none

  .quotes__left-block
    width: 100%
  
  .contact-form
    padding: 0

  .quotes__mobile-title
    display: block


// MOBILE STYLE

@media only screen and(max-width : 767px)
  
  section
    padding: 40px 0

  h2
    font-size: 30px
  
  .container
    width: 100%

  .main-header
    height: 384px

  .about-us__left-side,
  .about-us__right-side,
    text-align: center
    width: 100%

  .about-us__title
    margin-top: 40px
    text-align: center

  .about-us__more-link
    display: inline-block
    float: none

  .grid-container
    columns: 1
    text-align: center

  .portfolio-work-link
    display: inline-block
    width: 80%

  .portfolio-work-image
    margin-bottom: 10px

  .web-development,
  .quotes
    padding: 0 15px

  .web-development__left-block
    display: none

  .web-development__right-block
    width: 100%

  .web-development__mobile-title
    display: block

  .quotes-slide
    padding: 60px 0 0
    font-size: 15px

  .contact-form__input-field--half-width
    width: 100% !important

  .project-description__text
    display: none

  .web-development__title-icon
    font-size: 12px

  .project-description__left-item,
  .project-description__right-item
    float: none
    
    &:before
      float: none
      margin: 0 auto
  
    .project-description__title, 
    .project-description__text
      margin-right: 0
      margin-left: 0
      text-align: center

  .news-block
    width: 100%
    margin-bottom: 40px
    text-align: center

  .news-block__more-link
    display: inline-block
    float: none

  .news-block__info
    float: none
    display: inline-block

  .news-block__title
    font-size: 15px

  .quotes__mobile-title,
  .web-development__mobile-title
    font-size: 30px

  .to-top-btn
    display: none

  .main-footer__left-block
    width: 100%
    text-align: center