//Mixins library

@import "bourbon"

// backgound-color

=bgc($color)
  background-color: $color


// box-sizing

=br-box
  box-sizing: border-box


//border-radius

=br-rad($val)
  border-radius: $val


//border-solid

=br-solid($px,$color)
  border: $px solid $color