// Colors

$white: #fff
$black: #000
$gray: #f3f3f3
$content-elements-bg: #35465a
$black-two: #1a2631
$gray-two: #6c6c6c
$gray-three: #979797
$blue: #203345
$very-light-gray: #efefef
$silver: silver
$red: red
$gray-four: #5c5c5c

//Fonts

$general-font: Arial
$second-font: BaronNeue

//Animations

$animation-duration: 1.4s