// Vars and Mixins

@import "_var.sass"
@import "_mixins.sass"


/*Normalize CSS*/

@import "normalize"

/*FONTS STYLE*/

@import "_fonts.sass"


/*MAIN STYLE*/

*
  box-sizing: border-box
  
  &:before, &:after
    box-sizing: border-box

//Clearfix

header, 
section, 
footer,
form,
.news-container,
.news-block__info-panel,
.tab-content__item,
.web-development__icons-container
  &:after
    content: ""
    display: block
    clear: both
    height: 0

// ------------------


body
  padding: 35px
  font: 14px $general-font, Helvetica
  color: $black
  +bgc($gray)

.no-scroll
  overflow: hidden

a
  color: $black
  text-decoration: none
  outline: none !important

  &:hover
    color: $black
    text-decoration: none

a,
button,
input,
textarea
  border: none
  outline: none

section
  margin: 35px 0
  padding: 133px 0
  +background-image(linear-gradient(to right, $gray 0%, $gray 8%, white 100%))

h2
  margin-top: 0
  font: 45px BaronNeue
  color: $black-two
  text-align: center
  text-transform: lowercase

.container
  width: 1270px
  margin: 0 auto
  overflow: hidden


@import "_animations.sass"
@import "_owl-carosuel.sass"
@import "_header.sass"
@import "_content.sass"
@import "_footer.sass"


/*MEDIA STYLE*/

@import "_media.sass"